In [2]:
#import libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
%matplotlib inline

LOADING CLEANED DATASETS TO BE USED

In [3]:
bom_movie = pd.read_csv(r"C:\Users\Magda\OneDrive\Documents\Flatiron\cleaned_bom.movie_gross.csv")
bom_movie

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010
3,Inception,WB,292600000.0,535700000.0,2010
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,18700000.0,2018
3383,Edward II (2018 re-release),FM,4800.0,18700000.0,2018
3384,El Pacto,Sony,2500.0,18700000.0,2018
3385,The Swan,Synergetic,2400.0,18700000.0,2018
3386,An Actor Prepares,Grav.,1700.0,18700000.0,2018

In [4]:
rt_movie_info = pd.read_csv(r"C:\Users\Magda\OneDrive\Documents\Flatiron\cleaned_rt.movie_info.tsv")
rt_movie_info

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,runtime
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,1971,"Sep 25, 2001",104 minutes
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,2012,"Jan 1, 2013",108 minutes
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,1996,"Apr 18, 2000",116 minutes
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,1994,"Aug 27, 1997",128 minutes
4,7,Michael Douglas runs afoul of a treacherous su...,NR,Drama|Romance,Rodney Bennett,Giles Cooper,1994,"Aug 27, 1997",200 minutes
...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,Barry Sonnenfeld,Joel Coen|Ethan Coen,2006,"Jan 2, 2007",106 minutes
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,1993,"Apr 17, 2001",88 minutes
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,1962,"May 11, 2004",111 minutes
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,1993,"Jan 29, 2002",101 minutes
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,David Mickey Evans,Luc Besson,2001,"Feb 11, 2003",94 minutes

In [5]:
title_basics = pd.read_csv(r"C:\Users\Magda\OneDrive\Documents\Flatiron\cleaned_title.basics.csv")
title_basics

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.000000,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.000000,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.000000,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,101.000000,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.000000,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.000000,Drama
146140,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,120.666667,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,118.333333,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.000000,NaN
146143,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,116.000000,Documentary

In [6]:
tmdb_movies = pd.read_csv(r"C:\Users\Magda\OneDrive\Documents\Flatiron\cleaned_tmdb.movies.csv")
tmdb_movies

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018,The Church,0.0,1

In [21]:
tmdb_movies.head(10)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,year,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010,Inception,8.3,22186
5,5,"[12, 14, 10751]",32657,en,Percy Jackson & the Olympians: The Lightning T...,26.691,2010,Percy Jackson & the Olympians: The Lightning T...,6.1,4229
6,6,"[28, 12, 14, 878]",19995,en,Avatar,26.526,2009,Avatar,7.4,18676
7,7,"[16, 10751, 35]",10193,en,Toy Story 3,24.445,2010,Toy Story 3,7.7,8340
8,8,"[16, 10751, 35]",20352,en,Despicable Me,23.673,2010,Despicable Me,7.2,10057
9,9,"[16, 28, 35, 10751, 878]",38055,en,Megamind,22.855,2010,Megamind,6.8,3635

In [7]:
tn_movie = pd.read_csv(r"C:\Users\Magda\OneDrive\Documents\Flatiron\cleaned_tn.movie_budgets.csv")
tn_movie

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009,Avatar,"$425,000,000",760507625.0,2.776345e+09
1,2,2011,Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875.0,1.045664e+09
2,3,2019,Dark Phoenix,"$350,000,000",42762350.0,1.497624e+08
3,4,2015,Avengers: Age of Ultron,"$330,600,000",459005868.0,1.403014e+09
4,5,2017,Star Wars Ep. VIII: The Last Jedi,"$317,000,000",620181382.0,1.316722e+09
...,...,...,...,...,...,...
5777,78,2018,Red 11,"$7,000",0.0,0.000000e+00
5778,79,1999,Following,"$6,000",48482.0,2.404950e+05
5779,80,2005,Return to the Land of Wonders,"$5,000",1338.0,1.338000e+03
5780,81,2015,A Plague So Pleasant,"$1,400",0.0,0.000000e+00
5781,82,2005,My Date With Drew,"$1,100",181041.0,1.810410e+05

In [8]:
bom_movie

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010
3,Inception,WB,292600000.0,535700000.0,2010
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,18700000.0,2018
3383,Edward II (2018 re-release),FM,4800.0,18700000.0,2018
3384,El Pacto,Sony,2500.0,18700000.0,2018
3385,The Swan,Synergetic,2400.0,18700000.0,2018
3386,An Actor Prepares,Grav.,1700.0,18700000.0,2018

In [9]:
tn_movie

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009,Avatar,"$425,000,000",760507625.0,2.776345e+09
1,2,2011,Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875.0,1.045664e+09
2,3,2019,Dark Phoenix,"$350,000,000",42762350.0,1.497624e+08
3,4,2015,Avengers: Age of Ultron,"$330,600,000",459005868.0,1.403014e+09
4,5,2017,Star Wars Ep. VIII: The Last Jedi,"$317,000,000",620181382.0,1.316722e+09
...,...,...,...,...,...,...
5777,78,2018,Red 11,"$7,000",0.0,0.000000e+00
5778,79,1999,Following,"$6,000",48482.0,2.404950e+05
5779,80,2005,Return to the Land of Wonders,"$5,000",1338.0,1.338000e+03
5780,81,2015,A Plague So Pleasant,"$1,400",0.0,0.000000e+00
5781,82,2005,My Date With Drew,"$1,100",181041.0,1.810410e+05

CHANGE THE COLUMN NAMES FROM ONE DATASET TO JOIN WITH ANOTHER DATASET WITH THE SAME NAMES.

In [11]:
tn_movie.rename(
    columns={'release_date': 'year', 'movie': 'title', 'worldwide_gross': 'foreign_gross'}, 
    inplace=True,
)
tmdb_movies = tmdb_movies.rename(columns={'release_date': 'year'})
title_basics = title_basics.rename(columns={'start_year': 'year', 'primary_title': 'title'})

CONCANTENETE THE TWO DATASETS.

In [12]:
joined_movies = pd.concat([bom_movie, tn_movie, tmdb_movies, title_basics], ignore_index=True)
joined_movies

,title,studio,domestic_gross,foreign_gross,year,id,production_budget,Unnamed: 0,genre_ids,original_language,original_title,popularity,vote_average,vote_count,tconst,runtime_minutes,genres
0,Toy Story 3,BV,415000000.0,652000000.0,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Inception,WB,292600000.0,535700000.0,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181825,Kuambil Lagi Hatiku,NaN,NaN,NaN,2019,NaN,NaN,NaN,NaN,NaN,Kuambil Lagi Hatiku,NaN,NaN,NaN,tt9916538,123.000000,Drama
181826,Rodolpho TeÃ³philo - O Legado de um Pioneiro,NaN,NaN,NaN,2015,NaN,NaN,NaN,NaN,NaN,Rodolpho TeÃ³philo - O Legado de um Pioneiro,NaN,NaN,NaN,tt9916622,120.666667,Documentary
181827,Dankyavar Danka,NaN,NaN,NaN,2013,NaN,NaN,NaN,NaN,NaN,Dankyavar Danka,NaN,NaN,NaN,tt9916706,118.333333,Comedy
181828,6 Gunn,NaN,NaN,NaN,2017,NaN,NaN,NaN,NaN,NaN,6 Gunn,NaN,NaN,NaN,tt9916730,116.000000,NaN
181829,Chico Albuquerque - RevelaÃ§Ãµes,NaN,NaN,NaN,2013,NaN,NaN,NaN,NaN,NaN,Chico Albuquerque - RevelaÃ§Ãµes,NaN,NaN,NaN,tt9916754,116.000000,Documentary

DROP THE COLUMNS NOT NEEDED IN THE NEW DATASET

In [14]:
joined_movies.drop(columns=['id', 'production_budget', 'genre_ids', 'original_language', 'original_title','vote_average', 
                            'vote_count','tconst','runtime_minutes'], inplace=True)
joined_movies

,title,studio,domestic_gross,foreign_gross,year,Unnamed: 0,popularity,genres
0,Toy Story 3,BV,415000000.0,652000000.0,2010,NaN,NaN,NaN
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010,NaN,NaN,NaN
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010,NaN,NaN,NaN
3,Inception,WB,292600000.0,535700000.0,2010,NaN,NaN,NaN
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
181825,Kuambil Lagi Hatiku,NaN,NaN,NaN,2019,NaN,NaN,Drama
181826,Rodolpho TeÃ³philo - O Legado de um Pioneiro,NaN,NaN,NaN,2015,NaN,NaN,Documentary
181827,Dankyavar Danka,NaN,NaN,NaN,2013,NaN,NaN,Comedy
181828,6 Gunn,NaN,NaN,NaN,2017,NaN,NaN,NaN
181829,Chico Albuquerque - RevelaÃ§Ãµes,NaN,NaN,NaN,2013,NaN,NaN,Documentary

JOIN THE DATASETS NEEDED FOR THE ANALYSIS

In [15]:
joined_movies.to_csv(r"C:\Users\Magda\OneDrive\Documents\Flatiron\joined_movies.csv", index=False)

nan