In [1]:
#import libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
%matplotlib inline

In [2]:
rt_reviews = pd.read_csv(r"C:\Users\Magda\OneDrive\Documents\Flatiron\rt.reviews.tsv", sep='\t', encoding='latin1')
rt_reviews

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
...,...,...,...,...,...,...,...,...
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"
54428,2000,NaN,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,NaN,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,NaN,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,NaN,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

In [3]:
rt_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

In [4]:
rt_reviews.describe()

                 id    top_critic
count  54432.000000  54432.000000
mean    1045.706882      0.240594
std      586.657046      0.427448
min        3.000000      0.000000
25%      542.000000      0.000000
50%     1083.000000      0.000000
75%     1541.000000      0.000000
max     2000.000000      1.000000

In [5]:
rt_reviews.isnull().values.any()

True

In [6]:
rt_reviews.isnull().sum().sum()

22111

In [8]:
rt_reviews.fillna(method="ffill", inplace=True)
rt_reviews

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,3/5,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,3/5,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,3/5,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,3/5,fresh,Daniel Kasman,0,Cinema Scope,"October 12, 2017"
...,...,...,...,...,...,...,...,...
54427,2000,The real charm of this trifle is the deadpan c...,1.5/5,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"
54428,2000,The real charm of this trifle is the deadpan c...,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,The real charm of this trifle is the deadpan c...,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,The real charm of this trifle is the deadpan c...,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,The real charm of this trifle is the deadpan c...,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

In [9]:
rt_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      54432 non-null  object
 2   rating      54432 non-null  object
 3   fresh       54432 non-null  object
 4   critic      54432 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54432 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

In [10]:
rt_reviews['date'].dtype

dtype('O')

In [11]:
rt_reviews['date']

0         November 10, 2018
1              May 23, 2018
2           January 4, 2018
3         November 16, 2017
4          October 12, 2017
                ...
54427    September 24, 2002
54428    September 21, 2005
54429         July 17, 2005
54430     September 7, 2003
54431     November 12, 2002
Name: date, Length: 54432, dtype: object

In [13]:
rt_reviews['date'] = pd.to_datetime(rt_reviews['date'])
rt_reviews['date'].dtype

dtype('<M8[ns]')

In [14]:
rt_reviews['date'] = pd.to_datetime(rt_reviews['date']).dt.year
rt_reviews['date']

0        2018
1        2018
2        2018
3        2017
4        2017
         ...
54427    2002
54428    2005
54429    2005
54430    2003
54431    2002
Name: date, Length: 54432, dtype: int32

In [15]:
rt_reviews

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,2018
1,3,It's an allegory in search of a meaning that n...,3/5,rotten,Annalee Newitz,0,io9.com,2018
2,3,... life lived in a bubble in financial dealin...,3/5,fresh,Sean Axmaker,0,Stream on Demand,2018
3,3,Continuing along a line introduced in last yea...,3/5,fresh,Daniel Kasman,0,MUBI,2017
4,3,... a perverse twist on neorealism...,3/5,fresh,Daniel Kasman,0,Cinema Scope,2017
...,...,...,...,...,...,...,...,...
54427,2000,The real charm of this trifle is the deadpan c...,1.5/5,fresh,Laura Sinagra,1,Village Voice,2002
54428,2000,The real charm of this trifle is the deadpan c...,1/5,rotten,Michael Szymanski,0,Zap2it.com,2005
54429,2000,The real charm of this trifle is the deadpan c...,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,2005
54430,2000,The real charm of this trifle is the deadpan c...,2.5/5,rotten,Christopher Null,0,Filmcritic.com,2003
54431,2000,The real charm of this trifle is the deadpan c...,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,2002